contract/src/main/proto/DadkvsPaxos.proto

//
// Protocol buffers definition for Dadkvs Paxos Service
//
syntax = "proto3";
package dadkvs;

message PhaseOneRequest { // prepare
  int32 roundNumber = 1; // proposal PHASE1TIMESTAMP
}

message PhaseOneReply { // promise
  int32 phase1timestamp = 1; // promise PHASE1TIMESTAMP
  bool  phase1accepted  = 2; // promise PHASE1TIMESTAMP accepted PHASE1ACCEPTED, (KEY, VALUE)
  int32 phase1key       = 3; 
  int32 phase1value     = 4;
}

message PhaseTwoRequest { // accept! (propose)
  int32 phase2config    = 1;
  int32 phase2index     = 2;
  int32 phase2value     = 3; // proposed value
  int32 phase2timestamp = 4; // leader number
}

message PhaseTwoReply { // accepted
  int32 phase2config   = 1;
  int32 phase2index    = 2;
  bool  phase2accepted = 3;
}

message LearnRequest {
  int32 learnconfig    = 1;
  int32 learnindex     = 2;
  int32 learnvalue     = 3;
  int32 learntimestamp = 4;
}

message LearnReply {
  int32 learnconfig   = 1;
  int32 learnindex    = 2;
  bool  learnaccepted = 3;
}

service DadkvsPaxosService {
  rpc phaseone (PhaseOneRequest) returns (PhaseOneReply);
  rpc phasetwo (PhaseTwoRequest) returns (PhaseTwoReply);
  rpc learn (LearnRequest) returns (LearnReply);
}






